{
  "$schema": "https://railway.app/railway-schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf dist && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node --require ./crypto-polyfill.js dist/src/main",
    "restartPolicyType": "ON_FAILURE"
  }
}